# ENVIRONMENT VARIABLES #
#########################

DEBUG=on

# DATABASE #
############
DATABASE_URL="postgresql://root:root@localhost:5432/database"

# RABBITMQ #
############
RABBITMQ_URI=amqp://admin:admin@localhost:5672

# KEYS #
############
SECRET_KEY="!!*#yyntb*j^1crq7ka5@l*wa4g47m4a7xv%jbygj9l7a5j@9f"
